{
    "name": "Halodi.PackageRegistryManager.Editor",
    "references": [
        "Artees.SemanticVersioning"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "860BB79D.Tomlyn.dll",
        "Newtonsoft.Json.dll",
        "SharpZipLib.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}